spring.datasource.url=jdbc:mysql://localhost:3306/stu_db
spring.datasource.username=root
spring.datasource.password=Letsdothis123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
